<html>
    <head>
        <title>Simpsons sivusto</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="/">
            <img src="../The_Simpsons_yellow_logo.svg" width="128" height="128">
            </a>
            <h1>The Simpsons Page</h1>
        </header>
        <nav>
            <a href="/springfield">Springfield</a>
            <a href="/characters">Characters</a>
            <a href="/forum.html">Forum</a>
        </nav>
        <main>
            <aside>
                <img id="characterImage">
            </aside>
            <section>
                <div class="tab">
                </div>
                <h2 id="fullName"></h2>
                <p id="desc"></p>
                <audio controls id="audio"></audio>
                <br>
                <img id="actor" width="96" height="96">
                <a id="actorLink"><p id="actorName"></p></a>
            </section>
        </main>
        
    </body>
    <script>
        let params = new URLSearchParams(document.location.search);
        let i = params.get("character")
        fetch("characters.json")
        .then(resp => resp.json())
        .then(data => {
            console.log(data)
            document.getElementById("characterImage").src = data[i].picture
            document.getElementById("fullName").innerHTML = data[i].name
            document.getElementById("desc").innerHTML = data[i].description
            document.getElementById("audio").src = data[i].characterVoice
            document.getElementById("actorName").innerHTML = data[i].actorName
            document.getElementById("actor").src = data[i].actorPicture
            document.getElementById("actorLink").href = data[i].actorLink
        })
        .catch(error => console.error(error))
    </script>
</html>